name: K3S GPU RELEASE

on:
  workflow_dispatch:

env:
  K3S_GPU_IMG: ghcr.io/turintech/k3s:v1.27.4-k3s1-cuda
  K3S_TAG: v1.27.4-k3s1
  NVIDIA_CONTAINER_RUNTIME_VERSION: 3.7.0-1
  NVIDIA_IMAGE: nvidia/cuda:11.8.0-base-ubuntu22.04
jobs:
  publish-image:
    runs-on: ubuntu-latest
    name: publish k3s gpu image
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Github packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: ./docs/usage/advanced/cuda
          file: ./docs/usage/advanced/cuda/Dockerfile
          push: true
          tags: |
            ${{env.K3S_GPU_IMG}}
          build-args: |
            K3S_TAG=${{env.K3S_TAG}}
            NVIDIA_CONTAINER_RUNTIME_VERSION=${{env.NVIDIA_CONTAINER_RUNTIME_VERSION}}
          platforms: linux/amd64,linux/arm64